# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable zmk studio
CONFIG_ZMK_STUDIO=y

# Mouse config
CONFIG_ZMK_MOUSE=y

# Enable deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=9000000
CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Don't use the default nice!view widgets, use the zmk default ones instead
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Set the default font to Montserrat 22
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_22=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_22=y

# Show percentage for batteries
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Disable word per minute status widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Run display update in its own thread to not block the main thread
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y