# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable zmk studio
CONFIG_ZMK_STUDIO=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# RGB config
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=1
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=5
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=2

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
CONFIG_ZMK_IDLE_TIMEOUT=100000

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Bluetooth config
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Mouse config
CONFIG_ZMK_MOUSE=y

# Enable deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=9000000
CONFIG_ZMK_SLEEP=y

# Don't use the default nice!view widgets, use the zmk default ones instead
CONFIG_ZMK_DISPLAY=y

# Run display update in its own thread to not block the main thread
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Set the default font to Montserrat 14
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_14=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y

# Show percentage for batteries
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Disable word per minute status widget
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
